<!DOCTYPE html>
<html lang=>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="keywords" content>
  
    <link rel="icon" href="/favicon.ico">
  
    
  <title>js中遍历数组的方法 | panghaojie</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>panghaojie</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id='post'>
  <div class="content">
    <article>
        <section class="content markdown-body">
          <h1>js中遍历数组的方法</h1>
          <div class='post-meta'>
            <i class="fa fa-calendar" aria-hidden="true"></i> <time>2019/12/15</time>
            
            
          </div>
          <h2 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h2><p>for循环在使用上没有其他限制，但是代码上写起来复杂一点儿。</p>
<pre><code>var array = [1,2,3];
//一般写法
for(var i = 0; i &lt; array.length; i++) {
    console.log(array[i]);//元素值
    console.log(i);//元素对应的索引
}
//优化写法
for(var i = 0,len=array.length; i &lt; len; i++) {
    console.log(array[i]);//元素值
    console.log(i);//元素对应的索引
}
</code></pre><p>两种写法的耗时对比：</p>
<pre><code>var  array = [];
for(var i = 0; i &lt; 10000; i++) {
    array.push(i);
}
console.time(&apos;for&apos;);
for(var i = 0; i &lt; array.length; i++) {}
console.timeEnd(&apos;for&apos;); //耗时1ms

console.time(&apos;for optimize&apos;);
for(var i = 0,len=array.length; i &lt; len; i++) {}
console.timeEnd(&apos;for optimize&apos;); //耗时0.2ms
</code></pre><h2 id="for-in"><a href="#for-in" class="headerlink" title="for in"></a>for in</h2><p>for in 一般会用于遍历对象，会遍历原型链上的属性，即会深度遍历，可以遍历数组，但不建议使用该方法。</p>
<pre><code>var array = [1,2,3];
for (var i in array) {
    console.log(i);//注意，这样获取的索引时字符串格式
    console.log(array[i]);
}
</code></pre><p>耗时：</p>
<pre><code>var  array = [];
for(var i = 0; i &lt; 10000; i++) {
    array.push(i);
}
console.time(&apos;for in&apos;);
for (var i in array) {}
console.timeEnd(&apos;for in&apos;); //耗时0.3ms
</code></pre><h2 id="forEach"><a href="#forEach" class="headerlink" title="forEach"></a>forEach</h2><p>forEach遍历数组很方便，但是缺点是不能使用break、continue</p>
<pre><code>var array = [1,2,3];
array.forEach(function(value,index,array){
    console.log(value);//元素值
    console.log(index);//元素对应的索引
    console.log(array);
    break;//报错
    continue;//报错
});
</code></pre><p>耗时：</p>
<pre><code>var  array = [];
for(var i = 0; i &lt; 10000; i++) {
    array.push(i);
}
console.time(&apos;forEach&apos;);
array.forEach(function(value,index,array){})
console.timeEnd(&apos;forEach&apos;); //耗时0.15ms
</code></pre><h2 id="for-of"><a href="#for-of" class="headerlink" title="for of"></a>for of</h2><p>for of 是es6中新增的api，既具备了for in 和forEach在语法上的简练，<br>又避免的深度遍历和不能使用break的缺点，是比较方便的一种方法，推荐使用</p>
<pre><code>let array = [1,2,3];
for (const i of array) {
    console.log(i);//元素值
    console.log(array.indexOf(i));//元素对应的索引
}
</code></pre><h2 id="map"><a href="#map" class="headerlink" title="map"></a>map</h2><p>map这个方法不会操作原数组，会返回一个新数组;和forEach一样，也是不能使用break、continue</p>
<pre><code>var array = [1,2,3];
var array1 = array.map(function(value,index,array){
    value = value + 1;
    console.log(value);//元素值
    console.log(index);//元素对应的索引
    console.log(array);
    break;//报错
    continue;//报错
})
</code></pre><p>耗时：</p>
<pre><code>var  array = [];
for(var i = 0; i &lt; 10000; i++) {
    array.push(i);
}
console.time(&apos;map&apos;);
var array1 = array.map(function(value,index,array){});
console.timeEnd(&apos;map&apos;); //耗时0.2ms
</code></pre><h2 id="filter、every、some、reduce"><a href="#filter、every、some、reduce" class="headerlink" title="filter、every、some、reduce"></a>filter、every、some、reduce</h2><p>这些方法不仅能遍历数组，而且具有一定的功能；和map一样，都会返回一个新数组，不改变原数组；</p>
<pre><code>var array = [1,2,3];
var array1 = array.filter(function(value,index,array){
    return value &gt; 1
});
console.log(array1);//过滤掉数组中不符合条件的元素，符合条件的元素组成新数组，返回；

var flag = array.every(function(value,index,array){
    return value &lt; 1
});
console.log(flag);//判断数组中每个元素是否符合条件，全部符合条件，返回true，只要有一个元素不符合条件就返回false

var flag1 = array.some(function(value,index,array){
    return value &lt; 2
});
console.log(flag1);//判断数组中是否有一个元素符合条件，只要有一个元素符合条件，返回true，都不符合返回false

var num = array.reduce(function(total,value,index,array){
    return total * value
},1);
console.log(num);//数组的迭代器，即数组元素作运算；常用功能有累加器，阶乘等；
</code></pre>
        </section>
    </article>
    
        <!-- disqus 评论框 start -->
        <div class="comment">
            <div id="disqus_thread" class="disqus-thread">
              <i>Loading comments box needs to over the wall</i>
            </div>
        </div>
        <!-- disqus 评论框 end -->
    
    
        <!-- livere 评论框 start -->
        <div class="comment">
            <div id="lv-container" data-id="city" data-uid="your_livere_uid"></div>
        </div>
        <!-- livere 评论框 end -->
        
  </div>
  <aside>
    
    <div class="toc-container">
        <h1>目录</h1>
        <div class="content">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#for循环"><span class="toc-number">1.</span> <span class="toc-text">for循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#for-in"><span class="toc-number">2.</span> <span class="toc-text">for in</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#forEach"><span class="toc-number">3.</span> <span class="toc-text">forEach</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#for-of"><span class="toc-number">4.</span> <span class="toc-text">for of</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#map"><span class="toc-number">5.</span> <span class="toc-text">map</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#filter、every、some、reduce"><span class="toc-number">6.</span> <span class="toc-text">filter、every、some、reduce</span></a></li></ol>
        </div>
    </div>
    
  </aside>
</main>

<!-- disqus 公共JS代码 -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES * * */
  var disqus_shortname = "your_disqus_shortname";
  var disqus_identifier = "http://www.panghaojie.com/2019/12/15/遍历数组的方法/";
  var disqus_url = "http://www.panghaojie.com/2019/12/15/遍历数组的方法/";

  isAgent(getDisqus)

  // determine user agent in China
  function isAgent(cb) {
    var url = '//graph.facebook.com/feed?callback=h';
    var xhr = new XMLHttpRequest();
    var called = false;
    xhr.open('GET', url);
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
      called = true;
      cb(true);
      }
    };
    xhr.send();
    // timeout 1s, this facebook API is very fast.
    setTimeout(function() {
      if (!called) {
      xhr.abort();
      cb(false)
      }
    }, 1000);
  }

  function getDisqus(isAgent) {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; 
    dsq.async = true
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)
  }
</script>
<!-- disqus 公共JS代码 end -->


<script type="text/javascript">
  (function(d, s) {
      var j, e = d.getElementsByTagName(s)[0];

      if (typeof LivereTower === 'function') { return; }

      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;

      e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


  <footer>
    <div class="copyright">
      <div>
        <a href="https://beian.miit.gov.cn/" target="_blank">京ICP备20001856号</a>
      </div>
    </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/lib/in-view.min.js"></script>
<script src="/lib/lodash.min.js"></script>
<script>
  var isDown = true
  var oldY = 0
  inView.offset(50)

  document.body.addEventListener('touchstart', function(){});
  
  window.addEventListener('scroll', _.throttle(e => {
    var currentY = window.scrollY
    if((oldY - currentY) < 0) {
      isDown = true
    } else {
      isDown = false
    }
    oldY = currentY
  }, 250))

  $("article img").each(function() {
      var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
      $(this).wrapAll(strA);
  });

  $('.toc-link').each(function() {
      var href = $(this).attr("href");
      
      inView(href).on('exit', () => {
        if (isDown) {
          handleActive(href)
        }
      })

      inView(href).on('enter', () => {
        if (!isDown) {
          handleActive(href)
        }
      })

      this.onclick = function(e) {
        var pos = $(href).offset().top - 10;
        $("html,body").animate({scrollTop: pos}, 300);
        setTimeout(() => {
          handleActive(href)
        }, 350)
        return false
      }
  })

  function handleActive(href) {
    document.querySelectorAll('.toc-link').forEach(elm => {
      elm.classList.remove('active')
    })
    document.querySelector(".toc [href='"+ href +"']").classList.add('active')
  }
</script>
<script src="/lib/jquery.fancybox.min.js"></script>


</body>
</html>
